# See also application/config.ini

# bacula settings
db_name="bacula"
# for Sqlite only
db_name_sqlite="/var/bacula/working/bacula.db"
db_user="bacula"

# !!! CHANGE_THIS !!!
db_pwd=""

# Webacula web interface settings
#
# Built-in superuser login is 'root'
#
# !!! CHANGE_THIS !!!
webacula_root_pwd=""
