# See also application/config.ini
# Keep all fields with single quotes

# bacula database settings
db_name='bacula'
db_user='root'
db_pwd=''

# for Sqlite only
db_name_sqlite='/opt/bacula/working/bacula.db'


# Webacula web interface settings
#
# Built-in superuser login is 'root'
#
# Use
# 	./password-to-hash.php <password>
# Example: 
# webacula_root_pwd='$P$BWvNstbpxxsvvnFkE90C6OfZxFS61P1'
# If webacula_root_pwd is empty the default user and password are: 
# User:     root
# Password: bacula
webacula_root_pwd=''
