# See also application/config.ini

# bacula settings
db_name="bacula"
# for Sqlite only
db_name_sqlite="/opt/bacula/working/bacula.db"
db_user="root"

# !!! CHANGE_THIS !!!
db_pwd=""

# Webacula web interface settings
#
# Built-in superuser login is 'root'
#
# !!! CHANGE_THIS !!! use ./pass-gen.php
webacula_root_pwd=""
